*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}


p, h1 {
    margin-top: 0;
}

img {
    max-width: 150px;
}

/* --------------------------- Layouts ------------------------------------------ */

/* Commons */
.layout {
    width: 90%;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Main */

.container {
    color: white;
    padding: 5em 0;
    background-color: #F3EED9;
    color: black;
}

/* Center */

.center {
    padding: 4em 0;
}

.center > .row {
    margin-top: 1em;
}

/*-------- Picture Section --------- */

.pic-sec {
    color: white;
    padding: 1rem 0;
}

.pic-sec1 {
    background-color: black;
}

.pic-sec2 {
    background-color: #824936;
}



/* --------------------Typography ---------------------------- */

p {
    font-size: 0.9rem;
}

h1 {
    font-size: 1.5rem;
    line-height: 1.1;
}

.hero-heading{
    color: #824936;
    font-size: 1.9rem;
    text-align: center;
    max-width: 700px;
}

.hero-para{
    letter-spacing: 0.45em;
    margin-bottom: 0.3em;
}

.center > h1 {
    color: #824936;
    text-align: center;
    margin-bottom: 1em;
}

.pic-child > h1 {
    color: #F3EED9;
    margin-bottom: 0.3em;
}

/* -------------------- Queries ------------------------*/
@media only screen and (min-width: 600px) {

    .flex-child-para {
        width: 100%;
        max-width: 550px;
    }
    h1 {
        font-size: 2.5rem;
    }
    .hero-heading {
        font-size: 4rem;
    }

    p {
        font-size: 1.2rem;
    }

    .row {
        display: flex;
        justify-content: center;

        gap: 1em;
    }

    .center-row {
    }

    .img-container {
        display: flex;
        max-width: 400px;
    }
    
    img {
        max-width: 100%;
        margin: 0 auto;
        align-self: center;
    }

    .pic-child {
        width: 50%;
    }

    .pic-sec {
        color: white;
        padding: 3rem 0;
    }
    
}